{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=netforum_db;Username=postgres;Password=postgres"
  },
  "Authentication": {
    "Google": {
      "ClientId": "dummy-client-id",
      "ClientSecret": "dummy-client-secret"
    }
  },
  "Storage": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "netforum",
    "PublicUrl": "http://localhost:9000"
  }
}
